<!--pages/ mask/ mask.wxml-->
<view class='bonus'>
  <view class='bonus_top'>
    <image src='/images/pic-bg@3x.png' style='width:100%;height:100%;'></image>
    <view class='bonus_topconcten'>
      <view class='bonus_topTitle'>
        <view class='topTitle_content' bindtap='accumulate'>累计面膜</view>
        <view class='topTitle_content' bindtap='withdraw'>已发面膜</view>
        <view class='topTitle_contentlast'>待发面膜</view>
      </view>
      <view class='bonus_topList'>
        <view class='topList_content' wx:for="{{topList}}" wx:key="key">
          <text>{{item}}</text>片
        </view>
      </view>
      <view class='bonus_topHow' bindtap='bindbonus'> 如何获取面膜
        <image style='width:20rpx;height:20rpx;' src="/images/botton_more_red@3x.png"></image>
      </view>

    </view>
  </view>
  <!-- 弹出框 -->
  <view class='mask' hidden="{{nullhits}}" catchtouchmove='ture'>
    <view class="myBouns">
      <view class="myBouns_title {{idBtn ==0 ? 'show':'hidden'}}">{{myBounsTitle}}</view>
      <view class="myBouns_title  {{idBtn ==1 ? 'show':'hidden'}}">{{accumulateTitle}}</view>
      <view class="myBouns_title {{idBtn ==2 ? 'show':'hidden'}}">{{withdrawTitle}}</view>
      <view class='myBouns_contcen'>
      <view style="margin-top:105rpx;" class="{{topList[1] == 0 ? ' show ':'hidden '}}">暂无记录</view>
        <scroll-view scroll-y="true" style="height:360rpx;">
          <view class="myBouns_contcenList {{idBtn ==0 ? 'show':'hidden'}}">{{desc}}</view>
          <view class="myBouns_accumuList {{idBtn ==1 ? 'show':'hidden'}}" wx:for="{{totalList}}" wx:key="key">
            <view style='margin-top:25rpx;'>
              <view class='accumuList_left'>
                <view class='accumuList_title'>签到领取</view>
                <view class='accumuList_time'>{{item.updateTime}}</view>
              </view>
              <view class='accumuList_num'>+{{item.count}}</view>
            </view>
          </view>
           
          <view class="myBouns_accumuList {{idBtn ==2 && topList[1] > 0? ' show ':'hidden '}}" wx:for="{{sendList}}" wx:key="key">
           <view style='margin-top:25rpx;' >
              <view class='accumuList_left'>
                <view class='accumuList_title'>发货</view>
                <view class='accumuList_time'>{{item.updateTime}}</view>
              </view>
              <view class='accumuList_num' style='color:#000;'>-{{item.count}}</view>
            </view>
           
          </view>
        </scroll-view>
      </view>
      <view class='myBouns_btn' bindtap='BounsClones'>知道了</view>
    </view>
  </view>
  <view class="bonus_button {{topList[2] > 0 ? 'show ':'hidden '}}" bindtap='tapSend'>发货</view>
  <view>
    <view class="{{topList[2] == 0 ? 'show ':'hidden '}}">
      <view class='nothave_btn'>当前暂无面膜</view>
    </view>
  </view>
</view>
