<!--pages/share/share.wxml-->
<view class='share'>
  <!-- <view class='share_img'>
    <image src='/images/sharedear.jpg'></image>
  </view> -->
  <canvas canvas-id="shareCanvas" style="width:320px;;height:500px;margin:0rpx auto;margin-top:10px;"></canvas>
  <view class='share_btn' bindtap='shareBtn'>保存名片海报后分享</view>
</view>